<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        #all-body{
            background-color: rgb(245, 245, 245);
            margin-left: 30px;
            margin-right:30px;
            font-family: arial;
            line-height: 2em;
          
        
            
        }
        
        .names{
            font-family: Bradley Hand, cursive;
            color: rgb(89, 44, 128);
            font-size:0.9em;
            z-index: 6;
            
            
        }
        
        p{
            text-align: center;
            
        }
        
        .headings-all{
            text-align: center;
            
        }
        h1{
            text-align: center;
        }
        
        h2{
            text-align: center;
        }
        
        h3{
            text-align: center;
            background-color: rgb(209, 69, 69);
            font-size:1em;
        }
            
        }
        
        
        .names2{
            position:relative;
            top: 26px ;
            line-height:2.5;
            z-index: 2;
        }
        
        #date{
            position:relative;
            top:19px;
            line-height: 0.5em;
        }
        
        #guest-list{
            position: relative;
            top: 37px;
            background-color: rgb(245, 245, 245);
            z-index:5;
            font-style: italic;
            font-family: monospace;
            font-weight:bold;
        }
        
        #end-of{
            position: fixed;
            top: 32px;
            text-align: center;
            font-weight: bold;
            border:2px dotted red;
            background-color: rgb(219, 212, 114);
            color: rgb(120, 31, 31);
            float:right;
            width:131px;
            z-index:0;
            
            
            
        }
        
        #heart{
            position: relative;
            margin-left: 102px;
            top: -9px;
            width: 10em;
            z-index: 3;
        }
        
        #ring{
            position: absolute;
            margin-left: -179px;
            top: 402px;
            width: 205px;
            z-index: 2;
            
        }
        
        a{
            text-decoration: none;
        }
        
        
        
            
        </style>
    </head>
     <body>
        
        <div id="all-body"><h3>Please Join Us For The Wedding Of</h3>
        <h1 class="names2"><span class="names">BETUL</span></h1>
        
        <h2 class="names2"><span class="names">&</span></h2>
        <h1 class="names2"><span class="names">ABDURRAHMAN</span></h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png" id="heart">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/collisioncircle.png" id="ring">
        
        <div id="date"><em><strong><p>Saturday 14th May</p>
        <p>2022</p>
        <p>At Half Past Two O'Clock</p></strong></em></div>
        <div id="guest-list"><h3 clas="headings-all">Guest Lists</h3>
        <ul>
            <li>Hamza & Rabia Kaya</li>
            <li>Beyza Guner</li>
            <li>Emine & Mustafa Guner</li>
            <li>Emel & Huseyin Turpcu</li>
            <li>Sinan & Busra Turpcu</li>
        </ul></div>
        <p id="end-of"><a href="https://www.weddingideasmag.com/15-top-tips-for-perfect-wedding-planning/">RSVP</a></p></div>
        
    </body> 
</html>


